<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
    <ProjectReference Include="..\Archive\Kennedy.Archive.csproj" />
    <ProjectReference Include="..\SearchIndex\Kennedy.SearchIndex.csproj" />
    <ProjectReference Include="..\..\WarcProtocol\src\Toimik.WarcProtocol\Toimik.WarcProtocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Importers\" />
    <None Remove="Warc\" />
    <None Remove="Converters\" />
    <None Remove="Db\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Importers\" />
    <Folder Include="Warc\" />
    <Folder Include="Converters\" />
    <Folder Include="Db\" />
  </ItemGroup>
</Project>
