<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GemiCrawler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Links\" />
    <None Remove="README.md" />
    <None Remove=".gitignore" />
    <None Remove="NTextCat" />
    <None Remove="DocumentParsers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Utils\" />
    <Folder Include="UrlFrontiers\" />
    <Folder Include="RobotsTxt\" />
    <Folder Include="Support\" />
    <Folder Include="GemText\" />
    <Folder Include="DocumentParsers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gemini.Net\Gemini.Net.csproj" />
    <ProjectReference Include="..\Gemini.Net.CrawlDataStore\Gemini.Net.CrawlDataStore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NTextCat" Version="0.3.65" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Core14.profile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
