<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dns\" />
    <None Remove="Utils\" />
    <None Remove="Logging\" />
    <None Remove="config\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dns\" />
    <Folder Include="Utils\" />
    <Folder Include="Logging\" />
    <Folder Include="config\" />
    <Folder Include="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\src\Gemini.Net.csproj" />
    <ProjectReference Include="..\Data\Kennedy.Data.csproj" />
    <ProjectReference Include="..\Warc\Kennedy.Warc.csproj" />
  </ItemGroup>
</Project>
