<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
    <ProjectReference Include="..\SearchIndex\Kennedy.SearchIndex.csproj" />
    <ProjectReference Include="..\Parsers\Kennedy.Parsers.csproj" />
    <ProjectReference Include="..\Data\Kennedy.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dns\" />
    <None Remove="Utils\" />
    <None Remove="Logging\" />
    <None Remove="Domains\" />
    <None Remove="Support\" />
    <None Remove="TopicIndexes\" />
    <None Remove="config\" />
    <None Remove="config\block-list.txt" />
    <None Remove="config\Core14.profile.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dns\" />
    <Folder Include="Utils\" />
    <Folder Include="Logging\" />
    <Folder Include="Domains\" />
    <Folder Include="Support\" />
    <Folder Include="TopicIndexes\" />
    <Folder Include="config\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\block-list.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\Core14.profile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
