<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
    <ProjectReference Include="..\Data\Kennedy.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.1.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.1.0" />
  </ItemGroup>
</Project>
