<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\src\Gemini.Net.csproj" />
    <ProjectReference Include="..\..\Warc.Net\Warc.Net.csproj" />
    <ProjectReference Include="..\Data\Kennedy.Data.csproj" />
  </ItemGroup>
</Project>
