<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\" />
    <None Remove="config\Core14.profile.xml" />
    <None Remove="WarcProcessors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="WarcProcessors\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\Core14.profile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Kennedy.Data.csproj" />
    <ProjectReference Include="..\SearchIndex\Kennedy.SearchIndex.csproj" />
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
    <ProjectReference Include="..\..\Warc.Net\Warc.Net.csproj" />
    <ProjectReference Include="..\Archive\Kennedy.Archive.csproj" />
  </ItemGroup>
</Project>
