<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pack\" />
    <None Remove="Db\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pack\" />
    <Folder Include="Db\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
    <ProjectReference Include="..\CrawlData\Kennedy.CrawlData.csproj" />
    <ProjectReference Include="..\Kennedy.Data\Kennedy.Data.csproj" />
    <ProjectReference Include="..\Kennedy.Data\Kennedy.Data.csproj" />
  </ItemGroup>
</Project>
