<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RocketForce\RocketForce\RocketForce.csproj" />
    <ProjectReference Include="..\SearchIndex\Kennedy.SearchIndex.csproj" />
    <ProjectReference Include="..\..\Gemini.Net\src\Gemini.Net.csproj" />
    <ProjectReference Include="..\Archive\Kennedy.Archive.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging.Console" />
    <None Remove="Views\" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="appsettings.DEV.json" />
    <None Remove="appsettings.PROD.json" />
    <None Remove="Gemipedia\" />
    <None Remove="Cache\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Views\Archive\" />
    <None Remove="Views\Search\" />
    <None Remove="Controllers\" />
    <None Remove="Views\Reports\" />
    <None Remove="Helpers\" />
    <None Remove="Views\Certs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Gemipedia\" />
    <Folder Include="Cache\" />
    <Folder Include="Views\Archive\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Certs\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.PROD.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.DEV.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.DEV.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.PROD.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
  </ItemGroup>
</Project>
