<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pack\" />
    <None Remove="Db\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pack\" />
    <Folder Include="Db\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\src\Gemini.Net.csproj" />
    <ProjectReference Include="..\SearchIndex\Kennedy.SearchIndex.csproj" />
    <ProjectReference Include="..\Data\Kennedy.Data.csproj" />
  </ItemGroup>
</Project>
