<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemi.Net\Gemi.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modules\" />
    <None Remove="HashDepot" />
    <None Remove="Utils\" />
    <None Remove="UrlFrontiers\" />
    <None Remove="Com.Bekijkhet.RobotsTxt" />
    <None Remove="RobotsTxt" />
    <None Remove="RobotsTxt\" />
    <None Remove="DataStore\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Utils\" />
    <Folder Include="UrlFrontiers\" />
    <Folder Include="RobotsTxt\" />
    <Folder Include="DataStore\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HashDepot" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
  </ItemGroup>
</Project>
