<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemi.Net\Gemi.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modules\" />
    <None Remove="HashDepot" />
    <None Remove="Utils\" />
    <None Remove="UrlFrontiers\" />
    <None Remove="Com.Bekijkhet.RobotsTxt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Utils\" />
    <Folder Include="UrlFrontiers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HashDepot" Version="2.0.3" />
    <PackageReference Include="Com.Bekijkhet.RobotsTxt" Version="1.0.0" />
  </ItemGroup>
</Project>
