<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="EFCore.BulkExtensions" />
    <None Remove="Search\" />
    <None Remove="Web\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Search\" />
    <Folder Include="Web\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Kennedy.Data.csproj" />
    <ProjectReference Include="..\..\Gemini.Net\src\Gemini.Net.csproj" />
  </ItemGroup>
</Project>
