<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
    <ProjectReference Include="..\CrawlData\Kennedy.CrawlData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dns\" />
    <None Remove="Processors\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dns\" />
    <Folder Include="Processors\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
