<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="RobotsTxt\" />
    <Folder Include="Parsers\" />
    <Folder Include="Parsers\GemText\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="FileSignatures" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Magick.NET-Q8-AnyCPU" />
    <None Remove="Utils\" />
    <None Remove="Robots\" />
    <None Remove="Parsers\" />
    <None Remove="Parsers\GemText\" />
  </ItemGroup>
</Project>
