<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="RobotsTxt\" />
    <Folder Include="Parsers\" />
    <Folder Include="Parsers\GemText\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NTextCat" Version="0.3.65" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="12.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Magick.NET-Q8-AnyCPU" />
    <None Remove="Utils\" />
    <None Remove="Robots\" />
    <None Remove="Parsers\" />
    <None Remove="Parsers\GemText\" />
  </ItemGroup>
</Project>
