<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchIndex\Kennedy.SearchIndex.csproj" />
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
  </ItemGroup>
</Project>
