<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Parsers\" />
    <Folder Include="Parsers\GemText\" />
    <Folder Include="Models\" />
    <Folder Include="Models\RobotsTxt\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gemini.Net\Gemini.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NTextCat" Version="0.3.65" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\RobotsTxt\" />
    <None Remove="Utils\" />
  </ItemGroup>
</Project>
